

registrar al usuario y perfil con su direccion

facebook y twitter contraseña - LISTO

revisar los datos del perfil - LISTO

verificar el calendario

sacar el iconito del mapa - LISTO

compartir con las redes sociales facebook twitter y whatssap - LISTO

quitar el review, sacar el fondo amarillo - LISTO

poner 1 estrella selecionada si tiene 4 poner 4  - LISTO

height auto de foto cortar - LISTO

deslogearse de la cuenta - LISTO

Cambiar menu profile con el nombre - LISTO

menu selecionar con hover cuadradito al selecciona - LISTO

agregar perfil visitantes - LISTO

Inicia sesión borrar - LISTO

Home ciudades - LISTO

materias blancos en el home, solo que quede la lupa las tres iguales los botones y quede solo la lupa LISTO

slogan aprendidos en home - LISTO

clases grupales en el search y con subtitulo LISTO

resetear password - Listo

contraseñas de 4 arriba - LISTO

sacar posgrado - LISTO

agregar popup en el registro de profesor - LISTO

llevar directamente al perfil del profesor - LISTO
